{
  "name": "img-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "fs": "0.0.1-security",
    "minimist": "^1.2.5",
    "puppeteer": "^7.1.0"
  }
}
